#appPath=
appPackage=com.ionicframework.shipwreckmobileapp944984
appActivity=com.ionicframework.shipwreckmobileapp944984.MainActivity
appWaitPackage=com.ionicframework.shipwreckmobileapp944984.MainActivity
deviceName=AndroidPhone
platformName=Android
version=6.0
portnumber=4723